# autogenerateb by createicons.py
unix:!symbian {
    icon16.files = data/16x16/qmlreddit.png
    icon16.path = /usr/share/icons/hicolor/16x16/apps
    INSTALLS += icon16
    icon32.files = data/32x32/qmlreddit.png
    icon32.path = /usr/share/icons/hicolor/32x32/apps
    INSTALLS += icon32
    icon64.files = data/64x64/qmlreddit.png
    icon64.path = /usr/share/icons/hicolor/64x64/apps
    INSTALLS += icon64
    icon128.files = data/128x128/qmlreddit.png
    icon128.path = /usr/share/icons/hicolor/128x128/apps
    INSTALLS += icon128
}
